DATACAT_VERSION=latest
DATACAT_EXPLORER_VERSION=latest-explorer
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret
NEO4J_AUTH=neo4j/secret
SPRING_APPLICATION_JSON="{'logging': 'level': {'de.bentrm.datacat': 'INFO'}}"
PORT=3000
PORT_METRICS=9090
